<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Login IPC</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Estilos CSS personalizados -->
    <style>
        body {
            background-image: url('ceri.jpg'); /* Imagem de fundo */
            background-size: cover;
            background-position: center;
            height: 100vh; /* Para ocupar toda a altura da tela */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white; /* Cor do texto */
        }

        .login-container {
            background-color: rgba(0, 0, 0, 0.7); /* Fundo semi-transparente */
            padding: 20px;
            border-radius: 10px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="login-container">
                    <h2 class="text-center mb-4">Login</h2>
                    <form>
                        <div class="form-group">
                            <label for="username">Usuário:</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Senha:</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <button type="button" class="btn btn-primary btn-block" onclick="login()">Entrar</button>
                    </form>
                    <p class="mt-3">Ainda não tem uma conta? <a href="registro.html">Registre-se aqui</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts JavaScript -->
    <script>
        // Função para validar e processar o login
        function login() {
            let username = document.getElementById('username').value;
            let password = document.getElementById('password').value;

            // Verificação simulada para login
            if (username === 'usuario' && password === 'senha') {
                alert('Login bem-sucedido!');
                // Redirecionar para página adequada
            } else {
                alert('Credenciais inválidas.');
            }
        }
    </script>
</body>
</html>
